<!DOCTYPE HTML>
<html>
  <head>
    <meta name="description" content="Easily share files and let others access them.">
    <title>SimpleShare</title>
  </head>
  <body>
    <h1 style="color: orange; text-align: center">SimpleShare</h1>
    <br>
    <form action="handler.php" method="post">
        Text:<br>
        <!-- <input type="text" name="text" value="Enter some text . . ."> -->
        <textarea rows="16" cols="80" id="text">
        <input type="submit" value="Share">
    </form>
  </body>
</html>
